# IdentityTokenProvider

./: README.md
IdentityTokenProvider/: IdentityTokenProvider.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityTokenProvider/Controllers/: TokenController.cs  WeatherForecastController.cs
IdentityTokenProvider/Dto/: ClientCredentialDto.cs  UserDto.cs
IdentityTokenProvider/Helper/: EncryptDecrypt.cs
IdentityTokenProvider/Models/: AuthUser.cs  ClientCredentials.cs  ClientStore.cs  ITokenProvider.cs  ResourceOwnerPasswordValidator.cs  TokenProvider.cs  TokenRequest.cs  TokenResponse.cs  UserRole.cs
IdentityTokenProvider/Properties/PublishProfiles/: FolderProfile.pubxml
UserProfilesAPI/: Authorization.Db  Program.cs  Startup.cs  UserProfilesAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserProfilesAPI/Controllers/: AuthUserController.cs  ClientCredentialsController.cs  RoleController.cs  WeatherForecastController.cs
UserProfilesAPI/Data/: AuthDbContext.cs  AuthUserRepository.cs  ClientCredentialRepository.cs  IAuthUserRepository.cs  ICredentialRepository.cs
UserProfilesAPI/Dto/: AuthUserDto.cs  ClientCredentialDto.cs
UserProfilesAPI/Helper/: EncryptDecrypt.cs  Extensions.cs
UserProfilesAPI/Migrations/: 20200511135734_InitialCreate.Designer.cs  20200511135734_InitialCreate.cs  AuthDbContextModelSnapshot.cs
UserProfilesAPI/Model/: AuthUser.cs  ClientCredentials.cs  UserRole.cs
UserProfilesAPI/Properties/PublishProfiles/: FolderProfile.pubxml
